<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;   
        }
        .container{
            max-width: 300px;
            width: 100%;
            text-align: center;

        }
        .header{
            margin-top: 15px;
            font-size: 20px;
            margin-bottom: 0;
            background-color: white;
            
        }
        form{
            margin-top: 20px;
        }
        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid gainsboro;
        }
        button{
            width: 100%;
            padding: 10px;
            background-color: blue;
            color: aliceblue;
            border-radius: 5px;
            border: none;
            cursor: pointer;

        }
        button:hover{
            background-color: rgb(92, 92, 182);
        }
        .error{
            color: red;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Formulario Registro</h2>
        </div>
        <form id="registration-form">
            <input type="text" id="username" placeholder="Nombre de usuario">
            <div id="username-error" class="error"></div>
            <input type="email" id="email" placeholder="Correo electrónico">
            <div id="email-error" class="error"></div>
            <input type="password" id="password" placeholder="Contraseña">
            <div id="password-error" class="error"></div>
            <input type="password" id="confirm-password" placeholder="Confirmar contraseña">
            <div id="confirm-password-error" class="error"></div>
            <button type="button" onclick="validateForm()">Registrarse</button>

        </form>

    </div>
    <script>
        function validateForm() {
            const usernameInput = document.getElementById('username');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirm-password'); 

            const usernameError = document.getElementById('username-error');
            const emailError = document.getElementById('email-error');
            const passwordError = document.getElementById('password-error');
            const confirmPasswordError = document.getElementById('confirm-password-error');

            usernameError.textContent = '';
            emailError.textContent = '';
            passwordError.textContent = '';
            confirmPasswordError.textContent = '';

            let isValid = true;

            if (usernameInput === '') {
                usernameError.textContent = 'Por Favor ingrese un nombre de usuario.';
                isValid = false;
            }
            if (emailInput === '') {
                emailError.textContent = 'Por favor ingrese un correo electrónico.';
                isValid = false;
            }
            else if (!isValidEmail(emailInput.value)) {
                emailError.textContent = 'Por favor ingrese un correo electrónico valido.';
                isValid= false;
            }
            if (passwordInput === '') {
                passwordError.textContent = 'Porfavor ingrese una contraseña.';
                isValid = false;
            }
            if (confirmPasswordInput === '') {
                confirmPasswordInput.textContent = 'Por favor confirme su contraseña.';
                isValid = false;
            }
            else if (passwordInput.value !== confirmPasswordInput.value) {
                confirmPasswordError.textContent = 'Las contraseñas no coinciden.';
                isValid = false;
            }

            if (isValid) {
                alert('¡Formulario enviado corecctamente!.');
            }

        }

        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);

        }
       
    </script>
    
</body>
</html>