<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Registro</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            max-width: 350px;
            height: 200px;
            background-color: white;
            box-shadow: 0 5px 7px rgba(0,0,0, .2);
            border-radius: 10px;
            text-align: center;
        }
        
        .form-container h2{
            font-size: 25px;
            
        }
        input[type="text"], input[type="email"], input[type="submit"]{
            width: 90%;
            padding: 5px;
            margin: 5px;
            background-color: #f5f5f5;
            border-radius: 10px;
            border: none;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: darkcyan;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: rgb(73, 202, 202);
        }
        #welcome-message{
            display: none;
            font-size: 18px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Formulario de Registro</h2>
        <form class="form">
            <input type="text" id="username" placeholder="Nombre completo" required>
            <input type="email" id="email" placeholder="Correo electrónico" required>
            <input type="submit" value="registrarte" onclick="submitForm()">
        </form>
        <div id="welcome-message"></div>

        </div>

    </div>
    <script>
        function submitForm(){
            const nameInput = document.getElementById('username').value;
            const welcomeMessage = document.getElementById('welcome-message');
            welcomeMessage.textContent = `¡Bienvenido, ${nameInput}! Gracias por registrarte.`;
            welcomeMessage.style.display = 'block';
            event.preventDefault();
        }
    </script>
    
</body>
</html>